# Node Environment
NODE_ENV=development

# Server Port
PORT=3000
HOST=localhost

# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=nodeexpressauthuser
DB_PASSWORD=nodeexpressauthpassword
DB_NAME=nodeexpressauth

DB_PORT_EXTERNAL=5444
DB_EXTERNAL_HOST=0.0.0.0

# JWT Secret
JWT_SECRET=jwtsecret
JWT_EXP=1h

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=


ACC_VERIFICATION_CODE_EXP_MIN=10
